<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .upload-form {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .file-input {
            margin: 20px 0;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form class="upload-form" action="/task" method="post" enctype="multipart/form-data">
        <h2>Upload File</h2>
         {% csrf_token %}
        <div class="file-input">
            <input type="file" id="audio_file" name="audio_file" required>
        </div>
        <button type="submit" class="submit-button">Upload</button>
    </form>
</body>
</html>
